<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snep_nav_graph"
    app:startDestination="@id/viewSnepFragment">
    <fragment
        android:id="@+id/viewSnepFragment"
        android:name="com.sem.capstoneproject.ui.sneps.ViewSnepFragment"
        android:label="view_snep"
        tools:layout="@layout/view_snep" />
</navigation>